<?xml version="1.0" ?>
<snowboards>
  <snowboard model="CUSTOM FLYING V 166W">
    <brand>BURTON</brand>
    <model>CUSTOM FLYING V 166W</model>
    <price>629.95</price>
    <length>166</length>
    <ridingstyle>ALL_MOOUNTAIN</ridingstyle>
    <production-date>2021-08-28</production-date>
  </snowboard>
  <snowboard model="SKUNK APE 170UW">
    <brand>LIB TECH</brand>
    <model>SKUNK APE 170UW</model>
    <price>599.95</price>
    <length>170</length>
    <ridingstyle>ALL_MOOUNTAIN</ridingstyle>
    <production-date>2021-07-15</production-date>
  </snowboard>
  <snowboard model="T.RICE APEX ORCA 156">
    <brand>LIB TECH</brand>
    <model>T.RICE APEX ORCA 156</model>
    <price>999.95</price>
    <length>156</length>
    <ridingstyle>FREERIDE</ridingstyle>
    <production-date>2020-05-20</production-date>
  </snowboard>
  <snowboard model="MIND EXPANDER 158">
    <brand>JONES</brand>
    <model>MIND EXPANDER 158</model>
    <price>599.95</price>
    <length>158</length>
    <ridingstyle>FREERIDE</ridingstyle>
    <production-date>2021-01-26</production-date>
  </snowboard>
  <snowboard model="LADIES CHOICE 148.5">
    <brand>GNU</brand>
    <model>LADIES CHOICE 148.5</model>
    <price>569.95</price>
    <length>148</length>
    <ridingstyle>FREESTYLE</ridingstyle>
    <production-date>2021-09-05</production-date>
  </snowboard>
  <snowboard model="MEGA MERCURY 157">
    <brand>CAPITA</brand>
    <model>MEGA MERCURY 157</model>
    <price>739.95</price>
    <length>157</length>
    <ridingstyle>FREERIDE</ridingstyle>
    <production-date>2020-12-08</production-date>
  </snowboard>
  <snowboard model="TEAM WIDE 159">
    <brand>NITRO</brand>
    <model>TEAM WIDE 159</model>
    <price>499.95</price>
    <length>159</length>
    <ridingstyle>ALL_MOOUNTAIN</ridingstyle>
    <production-date>2020-11-30</production-date>
  </snowboard>
  <snowboard model="YEASAYER 148">
    <brand>BURTON</brand>
    <model>YEASAYER 148</model>
    <price>479.95</price>
    <length>148</length>
    <ridingstyle>ALL_MOOUNTAIN</ridingstyle>
    <production-date>2021-10-29</production-date>
  </snowboard>
  <snowboard model="BOX KNIFE 160W">
    <brand>LIB TECH</brand>
    <model>BOX KNIFE 160W</model>
    <price>499.95</price>
    <length>160</length>
    <ridingstyle>JIB</ridingstyle>
    <production-date>2019-12-30</production-date>
  </snowboard>
  <snowboard model="SLINGER 157W">
    <brand>NEVER SUMMER</brand>
    <model>SLINGER 157W</model>
    <price>679.95</price>
    <length>157</length>
    <ridingstyle>FREESTYLE</ridingstyle>
    <production-date>2019-10-08</production-date>
  </snowboard>
  <snowboard model="BANKED COUNTRY 160W">
    <brand>GNU</brand>
    <model>BANKED COUNTRY 160W</model>
    <price>529.95</price>
    <length>160</length>
    <ridingstyle>FREERIDE</ridingstyle>
    <production-date>2021-01-01</production-date>
  </snowboard>
  <snowboard model="JP WALKER PRO 154">
    <brand>SANTA CRUZ</brand>
    <model>JP WALKER PRO 154</model>
    <price>549.95</price>
    <length>154</length>
    <ridingstyle>ALL_MOOUNTAIN</ridingstyle>
    <production-date>2019-12-08</production-date>
  </snowboard>
  <snowboard model="BLOOM 151">
    <brand>ALIBI</brand>
    <model>BLOOM 151</model>
    <price>279.95</price>
    <length>151</length>
    <ridingstyle>ALL_MOOUNTAIN</ridingstyle>
    <production-date>2019-11-30</production-date>
  </snowboard>
  <snowboard model="MANIFEST TEAM 159">
    <brand>K2</brand>
    <model>MANIFEST TEAM 159</model>
    <price>574.95</price>
    <length>159</length>
    <ridingstyle>FREERIDE</ridingstyle>
    <production-date>2019-09-14</production-date>
  </snowboard>
  <snowboard model="SPILL HAND 163W">
    <brand>SANTA CRUZ</brand>
    <model>SPILL HAND 163W</model>
    <price>498.95</price>
    <length>163</length>
    <ridingstyle>FREESTYLE</ridingstyle>
    <production-date>2019-05-10</production-date>
  </snowboard>
  <snowboard model="PSYCHOCANDY 154">
    <brand>RIDE</brand>
    <model>PSYCHOCANDY 154</model>
    <price>514.95</price>
    <length>154</length>
    <ridingstyle>FREERIDE</ridingstyle>
    <production-date>2019-07-19</production-date>
  </snowboard>
</snowboards>